NEXT_PUBLIC_DECENT_API_KEY="bd0cb507cd6eed445c12c74f45fcbfef"
RESERVOIR_API_KEY="fea150f1-5571-5af7-9e21-a1a8ededd50a"
NEXT_PUBLIC_ALCHEMY_API_KEY="GU2hy4fKPmfRaeiasTkVnuxh4uUtLa3ji"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="14bd36f55d4e9a70520763cf0703a9fa"